# JsfExercicio

JsfExercicio/: .classpath  .project  pom.xml
JsfExercicio/src/main/java/RafaelPaulo/controler/: User.java  UserController.java
JsfExercicio/src/main/webapp/: error.xhtml  index.xhtml  sucess.xhtml
